spring.datasource.url=jdbc:mysql://localhost:3306/student_erp
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true