spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.devtools.livereload.enabled=true

###
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

###
admin.name=${ADMIN_NAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.dob=${ADMIN_DOB}



###
jwt.key=${JWT_KEY}
encryption.seed=${ENCRYPTION_PASSWORD}
encryption.salt=${ENCRYPTION_SALT}

###
logging.level.org.springframework.security=debug